Repository: antikruk/KDE
Catalog: translated/Belarusian/for-translation/KDE6/*/messages/plasma5support/plasma5support._json_.po
Languages: be

# Name
source: Activities Engine
be: Сістэма пакояў

# Name
source: Application Information
be: Звесткі пра праграму

# Name
source: Device Notifications
be: Апавяшчэнні прылад

# Name
source: Run Commands
be: Запуск каманд

# Name
source: Favicons
be: Фавіконы

# Name
source: Files and Directories
be: Файлы і каталогі

# Name
source: Geolocation
be: Месцазнаходжанне

# Name
source: Hotplug Events
be: Падзеі падлучэння падчас працы

# Name
source: Keyboard and Mouse State
be: Стан клавіятуры і мышы

# Name
source: Pointer Position
be: Пазіцыя паказальніка

# Name
source: Places
be: Адрасы

# Name
source: Power Management
be: Кіраванне сілкаваннем

# Name
source: Device Information
be: Інфармацыя пра прыладу

# Name
source: Date and Time
be: Дата і час

# Name
source: BBC Weather
be: Надвор'е BBC

# Name
source: German Weather Service
be: Нямецкая служба надвор'я

# Name
source: NOAA's National Weather Service
be: Нацыянальная служба надвор'я NOAA

# Name
source: Weather
be: Надвор’е

# Description
source: Information on Plasma Activities
be: Звесткі пра пакоі Plasma

# Description
source: Information and launching of all applications in the app menu.
be: Звесткі і запуск усіх праграм у меню праграм.

# Description
source: Passive device notifications for the user.
be: Пасіўныя апавяшчэнні пра прылады для карыстальніка.

# Description
source: Run Executable Data Engine
be: Запуск сістэмы апрацоўвання даных

# Description
source: Data Engine for getting favicons of web sites
be: Сістэма апрацоўвання даных для атрымання фавіконаў вэб-сайтаў

# Description
source: Information about files and directories.
be: Звесткі пра файлы і каталогі.

# Description
source: Geolocation Data Engine
be: Сістэма вызначэння даных геалакацыі

# Description
source: Tracks hot-pluggable devices as they appear and disappear.
be: Адсочванне прылад, якія падтрымліваюць адлучэнне падчас працы, калі яны з'яўляюцца і знікаюць.

# Description
source: Keyboard modifier and mouse buttons states
be: Стан клавіш-мадыфікатараў і кнопак мышы

# Description
source: Mouse position and cursor
be: Пазіцыя курсора

# Description
source: PackageKit Data Engine
be: Сістэма апрацоўвання даных PackageKit

# Description
source: Places, as seen in the file manager and in file dialogs.
be: Размяшчэнні, якія паказваюцца ў кіраўніку файлаў і ў дыялогавых вокнах файлавых аперацый.

# Description
source: Battery, AC, sleep and PowerDevil information.
be: Батарэя, сілкаванне, рэжым сну і звесткі пра службу сілкавання.

# Description
source: Device data via Solid
be: Даныя цвердацелых назапашвальнікаў

# Description
source: Date and time by timezone
be: Дата і час часавага пояса

# Description
source: XML Data from the British Broadcasting Corporation
be: XML-даныя ад Брытанскай вяшчальнай кампаніі

# Description
source: Weather forecast by German Weather Service
be: Прагноз надвор'я ад Нямецкай службы надвор'я

# Description
source: XML Data from Environment Canada
be: XML-даныя ад Environment Canada

# Description
source: XML Data from NOAA's National Weather Service
be: XML-даныя ад Нацыянальнай службы надвор'я (NOAA)

# Description
source: Weather forecast by wetter.com
be: Прагноз надвор'я ад wetter.com

# Description
source: Weather data from multiple online sources
be: Даныя надвор'я з некалькіх сеціўных крыніц

# Authors Name
source: The Plasma Team
be: Каманда Plasma
