Repository: antikruk/KDE
Catalog: translated/Belarusian/KDE6/*/messages/kcontacts/kcontacts6.po
Languages: be

source: Post Office Box
be: Абанентавая скрыня

source: Extended Address Information
be: Пашыраная інфармацыя аб адрасе

source: Street
be: Вуліца

source: Locality
be: Раён

source: Region
be: Рэгіён

source: Postal Code
be: Паштовы індэкс

source: Country
be: Краіна

# Address is not in home country
source: International
be: Міжнародныя

# Home Address
source: Home
be: Каталог праграмы

# Work Address
source: Work
be: Праца

source: Preferred Address
be: Асноўны адрас

# another type of address
source: Other
be: Іншы

source: Name
be: Імя

source: Family Name
be: Прозвішча

source: Given Name
be: Імя

source: Nick Name
be: Мянушка

source: Birthday
be: Дата нараджэння

source: Mobile Phone
be: Мабільны тэлефон

source: Home Fax
be: Хатні факс

source: Pager
be: Пэйджэр

source: Email Address
be: Адрас электроннай пошты

source: Mail Client
be: Паштовы кліент

source: Time Zone
be: Часавы пояс

# a person's title
source: Title
be: Назва

# of a person in an organization
source: Role
be: Пасада

source: Organization
be: Арганізацыя

source: Department
be: Аддзел

source: Note
be: Заўвагі

source: Homepage
be: Хатняя старонка

source: Logo
be: Лагатып

source: Photo
be: Фотаздымак

source: Sound
be: Гук

source: Dr.
be: Др.

source: Miss
be: Сп-ня

source: Mr.
be: Сп.

source: Mrs.
be: Сп.

source: Ms.
be: Сп.

source: Prof.
be: Праф.

source: I
be: К

source: Jr.
be: мал.

source: Sr.
be: Сп.

# A custom key
source: Custom
be: Адвольна

# another type of encryption key
source: Unknown type
be: Невядомы тып

# Undefined phone type
source: Telephone number
be: Тэлефонны нумар

# Home phone
source: Home
be: Хатні

# Work phone
source: Work
be: Працоўны

source: Messenger
be: Для паведамленняў

# Preferred phone
source: Preferred
be: Пераважны

source: Voice
be: Голас

source: Fax
be: Факс

# Mobile Phone
source: Mobile
be: Мабільны

# Video phone
source: Video
be: Відэа

source: Mailbox
be: Паштовая скрыня

source: Modem
be: Мадэм

# Car Phone
source: Car
be: Аўтамабіль

# another type of phone
source: Other
be: Іншыя

source: Preferred Number
be: Асноўны нумар

source: Work Fax
be: Працоўны факс

source: Home
be: Хатняя старонка

source: Work
be: Праца

source: Profile
be: Профіль

source: Other
be: Іншы

# access is for everyone
source: Public
be: Публічныя

# access is by owner only
source: Private
be: Прыватнае

# access is by owner and a controlled group
source: Confidential
be: Канфідэнцыйна

# unknown secrecy type
source: Unknown type
be: Невядомы тып
